NOSTO_SERVER_URL=connect.nosto.com
NOSTO_EMAIL_WIDGET_BASE_URL=https://connect.nosto.com
NOSTO_API_BASE_URL=https://api.nosto.com
NOSTO_SEARCH_BASE_URL=https://search.nosto.com
NOSTO_OAUTH_BASE_URL=https://my.nosto.com/oauth
NOSTO_WEB_HOOK_BASE_URL=https://my.nosto.com
NOSTO_GRAPHQL_BASE_URL=https://api.nosto.com
NOSTO_WEB_HOOK_BASE_URL=https://my.nosto.com
NOSTO_SEARCH_ANALYTICS_BASE_URL=https://connect.nosto.com